# rpy script files come in two flavors:
#  * rpy, rpym: plaintext Ren'Py script or module
#  * rpyc, rpycm: compiled script or module
#
# Plaintext scripts are trivial, so we'll ignore them (you'd write them
# when developing a Ren'Py game).
#
# Compiled scripts are a pickled representation of the script: a pair of
# (data, statements), gzip-compressed. They contain a number of Ren'Py types
# so unpickling requires a copy of Ren'Py on your PATH. Further, it doesn't
# expect to be invoked without having bootstrapped itself, so we must hack a
# a bit of configuration into the renpy module. In __init__.py, I added
#
#  class game(object):
#      class script(object):
#          record_pycode = False
#
# data is a dictionary providing some metadata and probably other stuff:
#  * version: appears to be the script dialect version
#  * key: some kind of script identifier. Appears to be used for basic
#    integrity checking? 'unlocked' looks like some kind of magic value.
# ...
#
# Ren'Py likes to generate a bytecode cache for the Python code it has.
# This gets emitted to bytecode.rpyb, and is a gzipped pickled tuple of
# (version, dict).
# The dict maps opaque keys to Python code objects generated by the builtin
# compile(). They're serialized with mashal, so loading a particular sequence
# of bytecode from the cache goes like so, assuming cache is the unpickled
# dict and k is a valid key in cache.
#
#     code = marshal.loads(cache[k])
#     dis.dis(code)
#
# The code object itself contains info about what it was compiled from, which is
# also handy.
# Key generation in the bytecode cache is PyCode.get_hash() + MAGIC, where
# MAGIC = imp.get_magic()
#
# In general, we probably don't need to be concerned with the bytecode cache.
# It might be possible for the engine to determine what code is needed without
# loading any .rpyc, but I don't think it does. Thus it's more useful to look
# at rpyc files instead of the bytecode cache.

import logging
import pickle
import sys
import types
import zlib
from contextlib import contextmanager
from io import BytesIO

import renpy_ast
import renpy_atl


class RenPyUnpickler(pickle.Unpickler):
    logger = logging.getLogger('rpy.RenPyUnpickler')

    def find_class(self, module, name):
        full_path = '{}.{}'.format(module, name)

        # Use shadow modules for supported renpy structures, dummy classes
        # for unsupported renpy structures, and unpickle everything else
        # normally.
        if module == 'renpy.ast' or \
                full_path == 'renpy.screenlang.ScreenLangScreen':
            # ScreenLangScreen is not really an AST item, but is closely tied
            # to ast.Screen so it lives in the same module.
            self.logger.debug('AST override %s', full_path)
            return getattr(renpy_ast, name)
        elif module == 'renpy.atl':
            self.logger.debug('ATL override %s', full_path)
            return getattr(renpy_atl, name)
        elif module.partition('.')[0] == 'renpy':
            self.logger.warn('Generating surrogate for %s', full_path)
            return types.new_class(full_path)
        else:
            self.logger.debug('Base unpickle %s', full_path)
            return super().find_class(module, name)


class BlockFormatter(object):
    """Handles pretty printing of block-structured text."""
    indent_width = 4

    def __init__(self, out):
        self.depth = 0
        self.out = out

    @contextmanager
    def block(self, fmt, *args, **kwargs):
        self.print(fmt, *args, **kwargs)
        self.indent()
        yield
        self.unindent()

    def indent(self):
        self.depth += 1

    def unindent(self):
        assert self.depth > 0
        self.depth -= 1

    def print(self, fmt, *args, **kwargs):
        print(' ' * self.indent_width * self.depth, end='', file=self.out)
        if len(args) == 0:
            print(str(fmt), file=self.out)
        else:
            print(str(fmt).format(*args, **kwargs), file=self.out)


class Rpyc(object):
    def __init__(self, file):
        stream = BytesIO(zlib.decompress(file.read()))
        unpickler = RenPyUnpickler(stream)
        self.meta, self.statements = unpickler.load()

    @classmethod
    def open(cls, name):
        with open(name, 'rb') as f:
            return cls(f)

    def decompile(self, stream):
        formatter = BlockFormatter(stream)
        for item in self.statements:
            item.decompile(formatter)

def main(args):
    rpyc = Rpyc.open(args[0])
    print(rpyc.meta, file=sys.stderr)
    rpyc.decompile(sys.stdout)

if __name__ == '__main__':
    args = sys.argv[1:]
    if len(args):
        if '-d' in args:
            logging.basicConfig(level=logging.DEBUG)
        main(args)
